# Domain name=CA server domain
adeo.no=adeo.no
oera.no=adeo.no
preprod.local=preprod.local
oera-q.local=preprod.local
test.local=test.local
oera-t.local=test.local
devillo-t.local=test.local
devillo.no=test.local
utvikling.local=test.local
oera-u.local=test.local
