# basta

./: .gitignore  .tool-versions  Dockerfile  Dockerfile.run  Jenkinsfile  Jenkinsfile_provision_test  Jenkinsfile_u1  Jenkinsfile_update_inventory  NOTICE  README.md  TODO  app-config.yaml  bestillingsweb.sublime-project  entrypoint.sh  gulpfile.js  gunicorn.conf  gunicorn_start_reload.sh  nais.yaml  package.json  pom.xml  requirements.txt  run-java.sh  runKarmaCI.sh  sonar-project.properties  test-e2e.sh  test.sh
appconfig/: pom.xml
appconfig/src/main/resources/: app-config.xml  logback.xml
ear/: pom.xml  pom.xml.orig
war/: .gitignore  README.md  gulpfile.js  package.json  pom.xml
war/gulp-tasks/: build-css.js  build-js.js  copy-files.js  gulp-tests.js
war/src/main/frontend/: .tern-project
war/src/main/frontend/css/: main.css  multivaluetags.css
war/src/main/frontend/ext/: select.css  yeti-bootstrap.css
war/src/main/frontend/js/: app.js
war/src/main/frontend/root/: index.html
war/src/main/frontend/root/changelog/: 3.5.0.md  3.5.1.md  3.9.0.md
war/src/main/java/: LdapTest.java
war/src/main/resources/: createOracleDBSchema.json  menandmice.wsdl  spring-security-web.xml  spring-security.xml  truststore.jts  vmware.wsdl
war/src/main/resources/certificate/: domains.properties  scep-client.crt  scep-client.pkcs8
war/src/main/resources/validation/: createBigIPConfigSchema.json  mqChannelSchema.json  mqQueueSchema.json  mqTopicSchema.json
war/src/main/webapp/: index.html  modalconfirm.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/changelog/: 2.0.8.md  2.0.9.md  2.1.0.md
war/src/main/webapp/css/: angular-toggle-switch.css  bundle.css  main.css
war/src/main/webapp/js/: ace_directive.js  ad_order_form_controller.js  app.js  basta.js  changelog_controller.js  controllers.js  decommision_form_controller.js  defaults.js  error_controller.js  error_service.js  hotkeys.js  init-tooltips.js  main_controller.js  node_list_controller.js  notifications_controller.js  order_details_controller.js  order_form_controller.js  order_list_controller.js  order_menu_controller.js  resource_directive.js  util.js
war/src/main/webapp/js/ad/: ad_order_form_controller.js
war/src/main/webapp/js/directives/: ace_directive.js  angular-bootstrap-select.js  angular-toggle-switch.js  changelog.js  icon-operation.js  icon-status.js  icon.js  menu-item.js  resource_directive.js  timer.js
war/src/main/webapp/js/orderdetails/: orderdetails-header.js  orderdetails-panel.js
war/src/main/webapp/js/orderform/: orderform-applications.js  orderform-environmentclasses.js  orderform-environments.js  orderform-main-controller.js  orderform-serverSize.js  orderform-simples.js  orderform-submit-buttons.js  orderform-validation.js  orderform-zones.js
war/src/main/webapp/js/services/: basta_backend_service.js  fasit_service.js  notification_service.js  user_service.js
war/src/main/webapp/js/serviceuser/: serviceuser_certificate_order_form_controller.js  serviceuser_order_form_controller.js
war/src/main/webapp/js/utils/: hotkeys.js  init-tooltips.js  util.js
war/src/main/webapp/lib/angular/: package.json
war/src/main/webapp/lib/angular-bootstrap-checkbox/: angular-boostrap-checkbox.js
war/src/main/webapp/lib/angular-resource/: package.json
war/src/main/webapp/lib/angular-route/: package.json
war/src/main/webapp/lib/angular-sanitize/: package.json
war/src/main/webapp/lib/ui-select/: select.css  select.js
war/src/main/webapp/lib/underscore/: underscore.string.js
war/src/main/webapp/partials/: changelog.html  decommision_form.html  icon-circle.html  intro.html  menu-item.html  node_list.html  notifications.html  order_details.html  order_form.html  order_form_vm.html  order_list.html  order_menu.html  order_types.html  resource_directive.html  test.html
war/src/main/webapp/partials/ad/: order_form_ad.html
war/src/main/webapp/partials/icons/: icon-operation.html  icon-status.html
war/src/main/webapp/partials/orderdetails/: input.html  log.html  orderdetails-header.html  overview.html  result-serviceuser.html  result-vm.html
war/src/main/webapp/partials/orderform/: main.html  orderform-applications.html  orderform-checkbox.html  orderform-environmentclasses.html  orderform-environments.html  orderform-header.html  orderform-jboss.html  orderform-main.html  orderform-serversizes.html  orderform-simples.html  orderform-submit-buttons.html  orderform-zones.html
war/src/main/webapp/partials/serviceuser/: serviceuser_certificate_order_form.html  serviceuser_order_form.html
war/src/test/js/: bastaserver.js  conf.js  protractor.js  protractor_config.js  protractor_config_dev.js  protractor_e2e_test.js  webtest.js
war/src/test/js/e2e/: scenarios.js
war/src/test/js/pages/: bigip_order_page.js  linux_orderform_page.js  login_page.js  login_partials.js  menu_partials.js  mq_channel_operation_page.js  mq_channel_order_page.js  mq_order_page.js  mq_queue_operation_page.js  mq_queue_order_page.js  mq_topic_operation_page.js  mq_topic_order_page.js  node_order_page.js  order_details_page.js  order_list_page.js  orderform_page.js  page_utils.js
war/src/test/js/scenario/: bigip_order_spec.js  jboss_order_spec.js  linux_order_spec.js  login_spec.js  mq_channel_spec.js  mq_queue_order_spec.js  mq_queue_spec.js  mq_topic_order_spec.js  mq_topic_spec.js  orderlist_spec.js  scenario_conf.js  test.js  websphere_order_spec.js
war/src/test/js/smoke/: basta_smoke_spec.js  jboss_order_spec.js  order_list_smoke_spec.js  smoke_ci_conf.js  smoke_conf.js
war/src/test/js/unit/: spec_decommision_form_controller.js  spec_node_list_controller.js  spec_order_form_controller.js  spec_resource_directive.js  spec_util.js  test.js
war/src/test/resources/: junit-override-web.xml  karma-e2e.config.js  karma.config.js  karma.idea.conf.js  karma.jenkins.conf.js  logback-test.xml  override-web.xml  spring-security-unit-test.xml  test-results.xml
war/src/test/resources/orchestrator/request/: bpm_dmgr_order.xml  bpm_node_order.xml  jboss_order.xml  liberty_order.xml  linux_order.xml  (+7 more)
(+1575 files in other folders)
