#!/usr/bin/env python

from os import environ
from gevent import monkey

monkey.patch_all()

bind = "127.0.0.1:8181"
workers = 3
#bind = "unix:/srv/sockets/bestillingsweb.sock"
worker_class = "gunicorn.workers.ggevent.GeventWorker"
user = 'django'
group = 'django'


def pre_request(worker, req):
    worker.log.debug('%s %s' % (req.method, req.path))
