#Sonar properties
sonar.projectKey=no.nav.aura.basta:basta-js
sonar.projectName=basta-js
sonar.projectVersion=1.0

sonar.dynamicAnalyis=reuseReports
sonar.javascript.jstestdriver.reportPath=/var/lib/jenkins/workspace/js_basta/war/src/test/reports/coverage/lcov.info
sonar.javascript.jstestdriver.reportsPath=/var/lib/jenkins/workspace/js_basta/war/src/test/reports/coverage/lcov.info
sonar.javascript.jstestdriver.coverageFile=/var/lib/jenkins/workspace/js_basta/war/src/test/reports/coverage/lcov.info
sonar.sources=war/src/main/webapp/js
sonar.language=js
sonar.sourceEncondig=UTF-8
