#Sonar properties
sonar.projectKey=no.nav.aura.basta:basta-js
sonar.projectName=basta-js
sonar.projectVersion=1.0

sonar.dynamicAnalyis=reuseReports
sonar.javascript.jstestdriver.reportPath='war/src/test/reports/coverage/PhantomJS 1.9.7 (Linux)/lcov.info'
sonar.javascript.jstestdriver.reportsPath='war/src/test/reports/coverage/PhantomJS 1.9.7 (Linux)/lcov.info'
sonar.javascript.jstestdriver.coverageFile='war/src/test/reports/coverage/PhantomJS 1.9.7 (Linux)/lcov.info'
sonar.sources=war/src/main/webapp/js
sonar.language=js
sonar.sourceEncondig=UTF-8
