#Sonar properties
sonar.projectKey=no.nav.aura.basta:basta-js
sonar.projectName=basta-js
sonar.projectVersion=1.0

sonar.dynamicAnalyis=false
sonar.javascript.jstestdriver.reportsPath=war/src/test/reports/
sonar.sources=war/src/main/webapp/js
sonar.language=js
sonar.sourceEncondig=UTF-8
