#Sonar properties
sonar.projectKey=no.nav.aura.basta:basta-js
sonar.projectName=basta-js
sonar.projectVersion=1.0

sonar.sources=war/src/main/webapp/js
sonar.dynamicAnalysis=reuseReports
sonar.language=js
sonar.javascript.jstestdriver.reportsPath=/var/lib/jenkins/workspace/js_basta/war/src/test/reports/result/
sonar.javascript.lcov.reportPath=/var/lib/jenkins/workspace/js_basta/war/src/test/reports/coverage/PhantomJS 1.9.7 (Linux)/lcov.info

