<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.aura.basta</groupId>
		<artifactId>basta</artifactId>
		<version>1.1.11-SNAPSHOT</version>
	</parent>

	<artifactId>basta-appconfig</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.1.1</version>
				<dependencies>
					<dependency>
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-core</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.2.0.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<encoding>ISO-8859-1</encoding>
					<initOnMigrate>true</initOnMigrate>
					<location>db/migration/bastaDB</location>
				</configuration>
			</plugin>
			<plugin>
				<groupId>no.nav.aura.maven.plugins</groupId>
				<artifactId>nav-releasedoc-plugin</artifactId>
				<configuration>
					<skipJira>true</skipJira>
					<skipConfluence>true</skipConfluence>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>